{
  "name": "nami-nail",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "start:next": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed:shift": "npx tsx prisma/seed-shift.ts",
    "db:create-admin": "npx tsx prisma/create-admin.ts",
    "i18n:translate": "npx tsx scripts/translate-locale.ts",
    "i18n:translate:dry": "SKIP_TRANSLATE=1 npx tsx scripts/translate-locale.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^5.7.1",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@types/moment": "^2.11.29",
    "@types/react-big-calendar": "^1.16.3",
    "bcryptjs": "^2.4.3",
    "date-fns": "^3.0.6",
    "date-fns-tz": "^3.2.0",
    "lucide-react": "^0.562.0",
    "moment": "^2.30.1",
    "next": "14.0.4",
    "next-auth": "^4.24.5",
    "next-intl": "^4.8.0",
    "pg": "^8.16.3",
    "rdndmb-html5-to-touch": "^9.0.0",
    "react": "^18.2.0",
    "react-big-calendar": "^1.19.4",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dnd-multi-backend": "^9.0.0",
    "react-dnd-touch-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.2",
    "recharts": "^2.15.4",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "swr": "^2.3.8",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "prisma": "^5.7.1",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
